<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Hello, world!
    </header>
    To przykładowa strona do ćwiczeń z Git i GitHub.
    <footer>
        2026
    </footer>

    <section id="informacje">
    <h2>Informacje</h2>
    <ul>
        <li>Projekt tworzony w ramach nauki używania GIT.</li>
        <li>Strona jest połączona z css w celu stylizacji</li>
        <li>Aktualizacja strony: Luty 2026.</li>
    </ul>
    </section>
</body>
</html>